spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password= 

spring.jpa.show-sql=true